<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイゲーム - GameHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./base.css">
        <!-- ファビコン　リンク -->
    <link rel="icon" href="./img/favicon.ico">
    <style>
        :root {
            --primary-color: #8b5cf6;
            --secondary-color: #ec4899;
            --accent-color: #06b6d4;
            --dark-bg: #18181b;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--primary-color) 100%);
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--primary-color) 50%, var(--secondary-color) 100%);
            color: white;
            padding: 80px 0 50px 0;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .ticket-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            margin-bottom: 20px;
            border-left: 5px solid var(--primary-color);
        }
        
        .ticket-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px;
        }
        
        .qr-code {
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }
        
        .table-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .tab-btn.active {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
        }
        
        footer {
            background-color: var(--dark-bg);
            color: white;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-controller"></i> Game
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./games-list.html">ゲーム一覧</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./game-companies.html">制作会社一覧</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./game-purchase.html">ゲーム購入</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">マイゲーム</a>
                    </li>
                </ul>
                <button class="btn btn-light ms-3 fw-bold">
                    <i class="bi bi-person-circle"></i> 山田太郎
                </button>
            </div>
        </div>
    </nav>

    <!-- ページヘッダー -->
    <div class="page-header">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">
                <i class="bi bi-collection-fill"></i> マイゲーム
            </h1>
            <p class="lead">あなたの購入済みゲームとプレイ履歴</p>
        </div>
    </div>

    <div class="container">
        <!-- 統計カード -->
        <div class="row g-4 mb-5">
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <div class="stat-icon mx-auto" style="background: rgba(139, 92, 246, 0.1); color: var(--primary-color);">
                        <i class="bi bi-controller"></i>
                    </div>
                    <h3 class="fw-bold mb-1">8</h3>
                    <p class="text-muted mb-0">購入済みゲーム</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <div class="stat-icon mx-auto" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">
                        <i class="bi bi-check-circle-fill"></i>
                    </div>
                    <h3 class="fw-bold mb-1">5</h3>
                    <p class="text-muted mb-0">クリア済み</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <div class="stat-icon mx-auto" style="background: rgba(236, 72, 153, 0.1); color: var(--secondary-color);">
                        <i class="bi bi-heart-fill"></i>
                    </div>
                    <h3 class="fw-bold mb-1">12</h3>
                    <p class="text-muted mb-0">ウィッシュリスト</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card text-center">
                    <div class="stat-icon mx-auto" style="background: rgba(6, 182, 212, 0.1); color: var(--accent-color);">
                        <i class="bi bi-clock-fill"></i>
                    </div>
                    <h3 class="fw-bold mb-1">245h</h3>
                    <p class="text-muted mb-0">総プレイ時間</p>
                </div>
            </div>
        </div>

        <!-- タブナビゲーション -->
        <ul class="nav nav-pills mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link tab-btn active" id="upcoming-tab" data-bs-toggle="pill" data-bs-target="#upcoming" type="button" role="tab">
                    <i class="bi bi-play-circle"></i> プレイ中 (3)
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link tab-btn" id="history-tab" data-bs-toggle="pill" data-bs-target="#history" type="button" role="tab">
                    <i class="bi bi-clock-history"></i> プレイ履歴 (5)
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link tab-btn" id="cancelled-tab" data-bs-toggle="pill" data-bs-target="#cancelled" type="button" role="tab">
                    <i class="bi bi-heart"></i> ウィッシュリスト (12)
                </button>
            </li>
        </ul>

        <!-- タブコンテンツ -->
        <div class="tab-content" id="myTabContent">
            <!-- プレイ中タブ -->
            <div class="tab-pane fade show active" id="upcoming" role="tabpanel">
                <!-- ゲームカード1 -->
                <div class="ticket-card">
                    <div class="ticket-header">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <span class="badge bg-warning text-dark mb-2">プレイ中</span>
                                <h4 class="fw-bold mb-2">REANIMAL</h4>
                                <p class="mb-1"><i class="bi bi-calendar-event"></i> 購入日: 2026年1月15日</p>
                                <p class="mb-0"><i class="bi bi-building"></i> Tarsier Studios</p>
                            </div>
                            <div class="col-md-4 text-md-end">
                                <div class="qr-code">
                                    <i class="bi bi-controller text-dark"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <h6 class="text-muted mb-2">ゲーム情報</h6>
                                <p class="mb-1"><strong>エディション:</strong> デラックスエディション</p>
                                <p class="mb-1"><strong>プラットフォーム:</strong> PS5</p>
                                <p class="mb-1"><strong>進行状況:</strong> 35%</p>
                                <p class="mb-0"><strong>プレイ時間:</strong> 12時間30分</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <h6 class="text-muted mb-2">価格</h6>
                                <p class="mb-1">ゲーム価格: ¥7,980</p>
                                <p class="mb-1">システム手数料: ¥798</p>
                                <p class="mb-0"><strong>合計: ¥8,778</strong></p>
                            </div>
                        </div>
                        <div class="d-flex gap-2 mt-3">
                            <button class="btn btn-primary">
                                <i class="bi bi-play-fill"></i> プレイ開始
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-info-circle"></i> ゲーム詳細
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trophy"></i> 実績確認
                            </button>
                        </div>
                    </div>
                </div>

                <!-- ゲームカード2 -->
                <div class="ticket-card">
                    <div class="ticket-header">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <span class="badge bg-success mb-2">プレイ中</span>
                                <h4 class="fw-bold mb-2">ELDEN RING</h4>
                                <p class="mb-1"><i class="bi bi-calendar-event"></i> 購入日: 2025年12月20日</p>
                                <p class="mb-0"><i class="bi bi-building"></i> フロムソフトウェア</p>
                            </div>
                            <div class="col-md-4 text-md-end">
                                <div class="qr-code">
                                    <i class="bi bi-controller text-dark"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <h6 class="text-muted mb-2">ゲーム情報</h6>
                                <p class="mb-1"><strong>エディション:</strong> 通常版</p>
                                <p class="mb-1"><strong>プラットフォーム:</strong> Steam</p>
                                <p class="mb-1"><strong>進行状況:</strong> 68%</p>
                                <p class="mb-0"><strong>プレイ時間:</strong> 85時間15分</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <h6 class="text-muted mb-2">価格</h6>
                                <p class="mb-1">ゲーム価格: ¥8,800</p>
                                <p class="mb-1">システム手数料: ¥880</p>
                                <p class="mb-0"><strong>合計: ¥9,680</strong></p>
                            </div>
                        </div>
                        <div class="d-flex gap-2 mt-3">
                            <button class="btn btn-primary">
                                <i class="bi bi-play-fill"></i> プレイ開始
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-info-circle"></i> ゲーム詳細
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trophy"></i> 実績確認
                            </button>
                        </div>
                    </div>
                </div>

                <!-- ゲームカード3 -->
                <div class="ticket-card">
                    <div class="ticket-header">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <span class="badge bg-info mb-2">プレイ中</span>
                                <h4 class="fw-bold mb-2">Minecraft</h4>
                                <p class="mb-1"><i class="bi bi-calendar-event"></i> 購入日: 2025年11月5日</p>
                                <p class="mb-0"><i class="bi bi-building"></i> Mojang Studios</p>
                            </div>
                            <div class="col-md-4 text-md-end">
                                <div class="qr-code">
                                    <i class="bi bi-controller text-dark"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <h6 class="text-muted mb-2">ゲーム情報</h6>
                                <p class="mb-1"><strong>エディション:</strong> Java & Bedrock</p>
                                <p class="mb-1"><strong>プラットフォーム:</strong> PC</p>
                                <p class="mb-1"><strong>進行状況:</strong> サンドボックス</p>
                                <p class="mb-0"><strong>プレイ時間:</strong> 147時間45分</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <h6 class="text-muted mb-2">価格</h6>
                                <p class="mb-1">ゲーム価格: ¥3,960</p>
                                <p class="mb-1">システム手数料: ¥396</p>
                                <p class="mb-0"><strong>合計: ¥4,356</strong></p>
                            </div>
                        </div>
                        <div class="d-flex gap-2 mt-3">
                            <button class="btn btn-primary">
                                <i class="bi bi-play-fill"></i> プレイ開始
                            </button>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-info-circle"></i> ゲーム詳細
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trophy"></i> 実績確認
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- プレイ履歴タブ -->
            <div class="tab-pane fade" id="history" role="tabpanel">
                <div class="table-card">
                    <h4 class="fw-bold mb-4"><i class="bi bi-clock-history"></i> プレイ履歴</h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ゲーム名</th>
                                    <th>クリア日</th>
                                    <th>プラットフォーム</th>
                                    <th>プレイ時間</th>
                                    <th>ステータス</th>
                                    <th>評価</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>UNDERTALE</strong>
                                    </td>
                                    <td>2025年12月10日</td>
                                    <td>Steam</td>
                                    <td>18時間</td>
                                    <td><span class="badge bg-success status-badge">クリア済み</span></td>
                                    <td>
                                        <div class="text-warning">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>マリオカートワールド</strong>
                                    </td>
                                    <td>2025年11月25日</td>
                                    <td>Nintendo Switch</td>
                                    <td>45時間</td>
                                    <td><span class="badge bg-success status-badge">クリア済み</span></td>
                                    <td>
                                        <div class="text-warning">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>ほの暮しの庭</strong>
                                    </td>
                                    <td>2025年10月5日</td>
                                    <td>PS5</td>
                                    <td>62時間</td>
                                    <td><span class="badge bg-success status-badge">クリア済み</span></td>
                                    <td>
                                        <div class="text-warning">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Chihuahua Controller</strong>
                                    </td>
                                    <td>2025年9月20日</td>
                                    <td>Steam</td>
                                    <td>8時間</td>
                                    <td><span class="badge bg-success status-badge">クリア済み</span></td>
                                    <td>
                                        <div class="text-warning">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>The Last Guardian</strong>
                                    </td>
                                    <td>2025年8月15日</td>
                                    <td>PS4</td>
                                    <td>14時間</td>
                                    <td><span class="badge bg-success status-badge">クリア済み</span></td>
                                    <td>
                                        <div class="text-warning">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-half"></i>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- ページネーション -->
                    <nav aria-label="履歴ページネーション" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- ウィッシュリストタブ -->
            <div class="tab-pane fade" id="cancelled" role="tabpanel">
                <div class="table-card">
                    <h4 class="fw-bold mb-4"><i class="bi bi-heart"></i> ウィッシュリスト</h4>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ゲーム名</th>
                                    <th>発売日</th>
                                    <th>開発会社</th>
                                    <th>追加日</th>
                                    <th>価格</th>
                                    <th>アクション</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Ghost of Tsushima 2</strong>
                                    </td>
                                    <td>2026年5月12日</td>
                                    <td>Sucker Punch</td>
                                    <td>2026年1月10日</td>
                                    <td>¥8,800</td>
                                    <td><button class="btn btn-sm btn-primary">購入</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Hollow Knight: Silksong</strong>
                                    </td>
                                    <td>2026年7月8日</td>
                                    <td>Team Cherry</td>
                                    <td>2025年12月15日</td>
                                    <td>¥3,480</td>
                                    <td><button class="btn btn-sm btn-primary">購入</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Persona 6</strong>
                                    </td>
                                    <td>2026年9月25日</td>
                                    <td>Atlus</td>
                                    <td>2025年11月20日</td>
                                    <td>¥9,878</td>
                                    <td><button class="btn btn-sm btn-primary">購入</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>The Legend of Zelda: Echoes</strong>
                                    </td>
                                    <td>2026年11月15日</td>
                                    <td>Nintendo</td>
                                    <td>2026年1月5日</td>
                                    <td>¥7,678</td>
                                    <td><button class="btn btn-sm btn-primary">購入</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- フッター -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5 class="fw-bold mb-3"><i class="bi bi-controller"></i> GameHub</h5>
                    <p class="text-light">ゲームで繋がる、最高の体験をあなたに。</p>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="fw-bold mb-3">サイト情報</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">About</a></li>
                        <li><a href="#" class="text-light text-decoration-none">利用規約</a></li>
                        <li><a href="#" class="text-light text-decoration-none">プライバシー</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="fw-bold mb-3">サポート</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">ヘルプ</a></li>
                        <li><a href="#" class="text-light text-decoration-none">お問い合わせ</a></li>
                        <li><a href="#" class="text-light text-decoration-none">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold mb-3">フォローする</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-light"><i class="bi bi-twitter fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-instagram fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-youtube fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-spotify fs-4"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-light">
            <p class="text-center text-light mb-0">&copy; 2024 GameHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
